---

# 1. Start, Stop and restart a Service:
- name: Start Nginx service
  service:
    name: nginx
    state: started # or stopped or restarted

# 2. Ensuring a Service is Enabled and Started:
- name: Ensure the Nginx service is enabled and started
  service:
    name: nginx
    enabled: yes
    state: started
