all:
  children:
    webservers:
      hosts:
        ans2:
          ansible_host: 5.34.199.6
          ansible_user: andronym
          ansible_port: 3322

    dbservers:
      hosts:
        ans3:
          ansible_host: 188.121.106.70
          ansible_user: andronym
          ansible_port: 3322