version: '3.2'
services:
  ansible-controller:
    image: hub.andronymous.ir/devops/ansible-controller:latest
    container_name: ansible-controller
    restart: unless-stopped
    volumes:
      - /data/ansible/data:/ansible